# Para conectar na base do DB do atlas usando prisma, passamos ela em produção
# https://cloud.mongodb.com/v2/66f60925fecfa84548f894e4#/clusters/connect?clusterId=comments
DATABASE_URL="mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority&appName=comments"

# Para conectar no bd local usando prisma, passamos essa em desenvolvimento
DATABASE_URL="mongodb://docker:docker@localhost:5432/comments?authSource=admin&directConnection=true"

PORT=3333

# Env docker para subir bd local
MONGODB_ROOT_USER=docker
MONGODB_ROOT_PASSWORD=docker
MONGODB_DATABASE=comments

# Env github
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
# https://napoleon.com.br/glossario/o-que-e-jwt-secret-key/
JWT_SECRET=YOUR_JWT_SECRET

API_COMMENTS = http://localhost:3333
PRE_FIX = /api/v1