# Para conectar na base do DB do atlas usando prisma, passamos ela em produção --> No site do db atlas recomenda assim
# https://cloud.mongodb.com/v2/66f60925fecfa84548f894e4#/clusters/connect?clusterId=comments
DATABASE_URL="mongodb+srv://pedrohv20fernandes:<db_password>@cluster.bpm9d.mongodb.net/?retryWrites=true&w=majority&appName=comments"

# https://www.prisma.io/docs/orm/reference/connection-urls --> Prisma recomenda assim
DATABASE_URL="mongodb+srv://root:<password>@cluster0.ab1cd.mongodb.net/myDatabase?retryWrites=true&w=majority"

# Para conectar no bd local usando prisma, passamos essa em desenvolvimento --> Aqui para docker
DATABASE_URL="mongodb://docker:docker@localhost:5432/comments?authSource=admin&directConnection=true"
# Conectar banco online atlas usando prisma no db atlas (Usamos essa)
DATABASE_URL="mongodb+srv://ped...:A8We...@comm....mongodb.net/comments?retryWrites=true&w=majority&appName=comments"


PORT=3333

# Env docker para subir bd local
MONGODB_ROOT_USER=docker
MONGODB_ROOT_PASSWORD=docker
MONGODB_DATABASE=comments

# Env github
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
# https://napoleon.com.br/glossario/o-que-e-jwt-secret-key/
JWT_SECRET=YOUR_JWT_SECRET

API_COMMENTS = http://localhost:3333
FRONT_COMMENTS = http://localhost:5172
PRE_FIX = /api/v1